# jemdoc: menu{MENU}{index.html}, showsource
= Zhipeng Xue
[http://www.shanghaitech.edu.cn ShanghaiTech University],
[http://sist.shanghaitech.edu.cn/index.asp School of Information Science and Technology (SIST)]

~~~
{}{img_left}{me.jpg}{alt text}{200px}{HEIGHTpx}{IMGLINKTARGET}
~~~

Welcome to my homepage!

I am now an graduate in the School of Information Science and Technology at ShanghaiTech University.

I received the B.E. degree in communication engineering from Southwest Jiaotong University.

== Research Interests

My research interest is in the general areas of signal processing, including but not limited to
- Compressed Sensing(recovery algorithm)
- Machine Learning

If you are also interest in these areas, and have some problem with it, you can connect me.


== Contact
Zhipeng Xue \n
Email:  [xuezhp@shanghaitech.edu.cn xuezhp@shanghaitech.edu.cn] 