# jemdoc: menu{MENU}{research.html}, showsource

== Research Topics
I am now working on using message passing algorithm to solve estimation problems. Applications of message passing algorithm includes compressed sensing, phase retrieval, etc.


=== Compressed Sensing
Solve the problem of $y=A x + w$, where $x$ is a sparse vector.

~~~
{}{img_left}{cs.png}{alt text}{300px}{HEIGHTpx}
~~~

=== Low-rank Matrix Recovery
Solve the problem of $y =A X + W$, where $X$ is a low-rank matrix.

~~~
{}{img_left}{lowrank.png}{alt text}{300px}{HEIGHTpx}
~~~

=== Robust Principal Component Analysis
Solve the problem of $y=A(L+S)+W$. $L$ is a low-rank matrix and $S$ is a sparse matrix.

~~~
{}{img_left}{rpca.jpg}{alt text}{300px}{HEIGHTpx}
~~~
